<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure File Sharing</title>
</head>
<body>
    <h1>Upload a file</h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Upload">
    </form>

    {% if download_link %}
    <h2>Your file is ready for download:</h2>
    <a href="{{ download_link }}">Download Zip File</a>
    {% endif %}
</body>
</html>
